header{
    background-color: brown;
    height: 100px;
    font-family: var(--tm-tertiary-font, 'OSB', 'OSB-fallback', sans-serif);
    position: fixed;
    padding: 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: space-between;   
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box; 
}
body{
    background-color: black
}
html {
    scroll-behavior: smooth;
}
main{
    margin-top: 10%;
}
div{
    position: sticky;
}
section::before {
    content: '';
    display: block;
    height: 60px; 
    margin-top: -80px; 
    visibility: hidden;
}
.img_logo{
    width: 80px;
    height: 80px;
    margin-left: 20px;
    margin-top: 5px;
    opacity: 100%;
}
.linha{
    display: flex;
    flex-flow: row wrap;
    margin-left: auto;
    margin-right: auto;
}
.logo{ 
    color:black;
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
  }
  
.logo{
    
    display: inline;
  }
  body{
    color: aqua;
  }
  h1{
    color: brown;
    font-size: 1.4em;
    font-family: "Roboto", sans-serif;
    text-align: center;
    background-color: transparent;
    margin-top: 30px;
    margin-left: 150px;
    margin-right: 150px;
}  
.text{
    color: gray;
    font-size: 1.4em;
    font-family: "Roboto", sans-serif;
    text-align: center;
    background-color: transparent;
    margin-top: 10px;
    margin-left: 150px;
    margin-right: 150px;
}
p{
    color: gray;
    font-size: 1.4em;
    font-family: "Roboto", sans-serif;
    text-align: center;
    background-color: transparent;
    margin-top: 10px;
    margin-left: 150px;
    margin-right: 150px;
}
.banner{
    width: 70%;
    height: 50%;
    margin-left: 15%;
    margin-right: 15%;
}
.img1index{
    width: 30%;
    height: 30%;
    margin-left: 35%;
    margin-right: 15%; 
}

table{
    padding: 30px; 
    color: brown ;
    font-size: 20px;
    padding-top: center;
    padding-bottom: center;
    text-align: center;
    margin-top: 10px;
    margin-left: 30%;
    background-color: black;
    font-family: "Open Sans", sans-serif;
}
.info{
    color: black;
}

td{
    padding: 2%;
    font-size:1.4em;
}
th{
    font-size:1.4em;
    background-color: gray
}
.info{
    color: black;
    font-size:1.4em;
}
.escalacaotimao{
    width: 50%;
    height: 50%;
    margin-left: 25%;
    margin-right: 15%; 
}
.jogadorestimao{
    width: 50%;
    height: 50%;
    margin-left: 25%;
    margin-right: 15%;  
}

.trofeus{
    width: 50%;
    height: 50%;
    margin-left: 25%;
    margin-right: 15%; 
   }
   .linha{
    display: flex;
    flex-flow: row wrap;
    margin-left: auto;
    margin-right: auto;
}
.col-3{
    width: 25%;
    margin-top: 20px;
}
.col-3 p{
    font-size: 1rem;
    text-align: center ;
}

.imggaleria{
    width: 90%;
    margin-left: 3%;
    margin-right: 1%;
}

.contato{
    color: gray;
    font-size: 1.4em;
    font-family: "Roboto", sans-serif;
    text-align: center;
    background-color: transparent;
    margin-top: 10px;
    margin-left: 150px;
    margin-right: 150px;
 }
 @media only screen and (max-width: 600px) {
    body {
      background-color: white;
      color: black;
    }
  }
  a:link{
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited{
    color:black;
    background-color:transparent;
    text-decoration: none;
  }
  a:hover{
    color: gray;
    background-color: transparent;
    text-decoration: none;
  }
  a:active{
    color: brown;
    background-color: transparent;
    text-decoration: none;
  }
.mosqueteiro{
    width: 50%;
    height: 50%;
    margin-left: 25%;
    margin-right: 15%; 
}
.torcida{
    width: 50%;
    height: 50%;
    margin-left: 25%;
    margin-right: 15%;   
}
.mundial{
    width: 50%;
    height: 50%;
    margin-left: 25%;
    margin-right: 15%;   
}
.rodape{
    width: 50%;
    height: 50%;
    margin-left: 25%;
    margin-right: 15%;  
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: gray;
}

@media screen and (max-width: 768px) {
    .card {
        width: calc(50% ); 
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: calc(100% ); 
    }
}
.card {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    color: gray;
}


h3{
    text-align: center;
    line-height: 3;    
    font-weight: bold;
}
.linha, .row  {
    display: flex;
    flex-flow: row wrap;
}
.titulos{
    color: brown;
}
h2{
    color: brown;
}
ul{
    margin-top: 2%;
}
.forms{
    margin-left: 40%;
    color: brown;
}
form{
    margin-left: 40%;
    color: gray;
    margin-top: 1%;
}
footer{
    margin-top: 5%;
}
